<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_we0FwF4jEeS0up_6DPP7-A" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:error id="java.lang.RuntimeException" errorCode="java.lang.RuntimeException"/>
  <bpmn2:itemDefinition id="__BF4A0B09-862F-436C-B048-FBC338FA306B_CommandClassInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BF4A0B09-862F-436C-B048-FBC338FA306B_ResultOutputXItem" structureRef="java.lang.Object"/>
  <bpmn2:process id="AsyncExecutionProcess.ExceptionThrowingAsyncExecutionProcess" drools:packageName="org.jbpm" drools:version="1.0" name="ExceptionThrowingAsyncExecutionProcess" isExecutable="true">
    <bpmn2:startEvent id="processStartEvent" drools:bgcolor="#9acd32" drools:selectable="true" drools:bordercolor="#FF6600" name="">
      <bpmn2:outgoing>_B19C07F4-0D05-4B73-94C0-E698A8B5B680</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:scriptTask id="_9474B71C-FBDA-4D6B-A8D3-A880C74E30B9" drools:selectable="true" name="Hello" scriptFormat="http://www.java.com/java">
      <bpmn2:incoming>_B19C07F4-0D05-4B73-94C0-E698A8B5B680</bpmn2:incoming>
      <bpmn2:outgoing>_5CCF4189-7FE6-4367-B92A-0D3ED0EDDA67</bpmn2:outgoing>
      <bpmn2:script><![CDATA[System.out.println("Hello.");]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="_B19C07F4-0D05-4B73-94C0-E698A8B5B680" drools:bgcolor="#000000" drools:selectable="true" sourceRef="processStartEvent" targetRef="_9474B71C-FBDA-4D6B-A8D3-A880C74E30B9"/>
    <bpmn2:task id="_BF4A0B09-862F-436C-B048-FBC338FA306B" drools:selectable="true" drools:taskName="async" name="async">
      <bpmn2:incoming>_5CCF4189-7FE6-4367-B92A-0D3ED0EDDA67</bpmn2:incoming>
      <bpmn2:outgoing>_2EC61277-83FD-4BD0-A4F7-1E18D4D8E52E</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_we0s0F4jEeS0up_6DPP7-A">
        <bpmn2:dataInput id="_BF4A0B09-862F-436C-B048-FBC338FA306B_TaskNameInputX" name="TaskName"/>
        <bpmn2:dataInput id="_BF4A0B09-862F-436C-B048-FBC338FA306B_CommandClassInputX" drools:dtype="String" itemSubjectRef="__BF4A0B09-862F-436C-B048-FBC338FA306B_CommandClassInputXItem" name="CommandClass"/>
        <bpmn2:dataOutput id="_BF4A0B09-862F-436C-B048-FBC338FA306B_ResultOutputX" drools:dtype="java.lang.Object" itemSubjectRef="__BF4A0B09-862F-436C-B048-FBC338FA306B_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_we0s0V4jEeS0up_6DPP7-A">
          <bpmn2:dataInputRefs>_BF4A0B09-862F-436C-B048-FBC338FA306B_CommandClassInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BF4A0B09-862F-436C-B048-FBC338FA306B_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_we0s0l4jEeS0up_6DPP7-A">
          <bpmn2:dataOutputRefs>_BF4A0B09-862F-436C-B048-FBC338FA306B_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_we0s014jEeS0up_6DPP7-A">
        <bpmn2:targetRef>_BF4A0B09-862F-436C-B048-FBC338FA306B_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_we0s1F4jEeS0up_6DPP7-A">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_we0s1V4jEeS0up_6DPP7-A">async</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_we0s1l4jEeS0up_6DPP7-A">_BF4A0B09-862F-436C-B048-FBC338FA306B_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_we0s114jEeS0up_6DPP7-A">
        <bpmn2:targetRef>_BF4A0B09-862F-436C-B048-FBC338FA306B_CommandClassInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_we1T4F4jEeS0up_6DPP7-A">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_we1T4V4jEeS0up_6DPP7-A"><![CDATA[org.jboss.ddoyle.bpmsuite.workshop.async.MyExceptionCommand]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_we1T4l4jEeS0up_6DPP7-A">_BF4A0B09-862F-436C-B048-FBC338FA306B_CommandClassInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="_5CCF4189-7FE6-4367-B92A-0D3ED0EDDA67" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_9474B71C-FBDA-4D6B-A8D3-A880C74E30B9" targetRef="_BF4A0B09-862F-436C-B048-FBC338FA306B"/>
    <bpmn2:scriptTask id="_37D45F3C-3253-4F14-905E-5737BDD5CDEF" drools:selectable="true" name="Bye bye" scriptFormat="http://www.java.com/java">
      <bpmn2:incoming>_2EC61277-83FD-4BD0-A4F7-1E18D4D8E52E</bpmn2:incoming>
      <bpmn2:outgoing>_B804210C-F056-49AA-A5A3-B84190188E0A</bpmn2:outgoing>
      <bpmn2:script><![CDATA[System.out.println("Bye bye");]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="_2EC61277-83FD-4BD0-A4F7-1E18D4D8E52E" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_BF4A0B09-862F-436C-B048-FBC338FA306B" targetRef="_37D45F3C-3253-4F14-905E-5737BDD5CDEF"/>
    <bpmn2:endEvent id="_6B670E28-7BFD-420D-A57D-30982F6EE3FB" drools:bgcolor="#ff6347" drools:selectable="true" name="">
      <bpmn2:incoming>_B804210C-F056-49AA-A5A3-B84190188E0A</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_B804210C-F056-49AA-A5A3-B84190188E0A" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_37D45F3C-3253-4F14-905E-5737BDD5CDEF" targetRef="_6B670E28-7BFD-420D-A57D-30982F6EE3FB"/>
    <bpmn2:scriptTask id="_A4942ADD-7D5D-4DED-8266-BEB27A3823CD" drools:selectable="true" name="Caught Exception" scriptFormat="http://www.java.com/java">
      <bpmn2:incoming>_8F463E2A-ABCC-4C11-9A91-20E625A935F8</bpmn2:incoming>
      <bpmn2:outgoing>_EE30CA42-9B72-4585-9AA6-598BC9DC8751</bpmn2:outgoing>
      <bpmn2:script><![CDATA[System.out.println("Caught exception.");]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="_8F463E2A-ABCC-4C11-9A91-20E625A935F8" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_E16A1DA9-3766-4FB8-A126-92717FFF96F7" targetRef="_A4942ADD-7D5D-4DED-8266-BEB27A3823CD"/>
    <bpmn2:endEvent id="_C838F6B2-5771-471F-9403-21F1CBF76FC5" drools:bgcolor="#ff6347" drools:selectable="true" name="">
      <bpmn2:incoming>_EE30CA42-9B72-4585-9AA6-598BC9DC8751</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_EE30CA42-9B72-4585-9AA6-598BC9DC8751" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_A4942ADD-7D5D-4DED-8266-BEB27A3823CD" targetRef="_C838F6B2-5771-471F-9403-21F1CBF76FC5"/>
    <bpmn2:boundaryEvent id="_E16A1DA9-3766-4FB8-A126-92717FFF96F7" drools:bgcolor="#f5deb3" drools:selectable="true" drools:bordercolor="#a0522d" drools:boundaryca="true" name="" attachedToRef="_BF4A0B09-862F-436C-B048-FBC338FA306B">
      <bpmn2:outgoing>_8F463E2A-ABCC-4C11-9A91-20E625A935F8</bpmn2:outgoing>
      <bpmn2:dataOutput id="_E16A1DA9-3766-4FB8-A126-92717FFF96F7_nodeError" name="nodeError"/>
      <bpmn2:outputSet id="_we1T414jEeS0up_6DPP7-A">
        <bpmn2:dataOutputRefs>_E16A1DA9-3766-4FB8-A126-92717FFF96F7_nodeError</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
      <bpmn2:errorEventDefinition id="_we1T5F4jEeS0up_6DPP7-A" drools:erefname="java.lang.RuntimeException" errorRef="java.lang.RuntimeException"/>
    </bpmn2:boundaryEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_we1T5V4jEeS0up_6DPP7-A">
    <bpmndi:BPMNPlane id="_we1T5l4jEeS0up_6DPP7-A" bpmnElement="AsyncExecutionProcess.ExceptionThrowingAsyncExecutionProcess">
      <bpmndi:BPMNShape id="_we1T514jEeS0up_6DPP7-A" bpmnElement="processStartEvent">
        <dc:Bounds height="30.0" width="30.0" x="90.0" y="105.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_we1T6F4jEeS0up_6DPP7-A" bpmnElement="_9474B71C-FBDA-4D6B-A8D3-A880C74E30B9">
        <dc:Bounds height="80.0" width="100.0" x="210.0" y="90.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_we1T6V4jEeS0up_6DPP7-A" bpmnElement="_B19C07F4-0D05-4B73-94C0-E698A8B5B680">
        <di:waypoint xsi:type="dc:Point" x="105.0" y="120.0"/>
        <di:waypoint xsi:type="dc:Point" x="154.0" y="120.0"/>
        <di:waypoint xsi:type="dc:Point" x="154.0" y="130.0"/>
        <di:waypoint xsi:type="dc:Point" x="260.0" y="130.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_we1T6l4jEeS0up_6DPP7-A" bpmnElement="_BF4A0B09-862F-436C-B048-FBC338FA306B">
        <dc:Bounds height="80.0" width="100.0" x="435.0" y="114.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_we1T614jEeS0up_6DPP7-A" bpmnElement="_5CCF4189-7FE6-4367-B92A-0D3ED0EDDA67">
        <di:waypoint xsi:type="dc:Point" x="260.0" y="130.0"/>
        <di:waypoint xsi:type="dc:Point" x="372.0" y="130.0"/>
        <di:waypoint xsi:type="dc:Point" x="372.0" y="154.0"/>
        <di:waypoint xsi:type="dc:Point" x="485.0" y="154.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_we1T7F4jEeS0up_6DPP7-A" bpmnElement="_37D45F3C-3253-4F14-905E-5737BDD5CDEF">
        <dc:Bounds height="80.0" width="100.0" x="656.0" y="117.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_we1T7V4jEeS0up_6DPP7-A" bpmnElement="_2EC61277-83FD-4BD0-A4F7-1E18D4D8E52E">
        <di:waypoint xsi:type="dc:Point" x="485.0" y="154.0"/>
        <di:waypoint xsi:type="dc:Point" x="595.0" y="154.0"/>
        <di:waypoint xsi:type="dc:Point" x="595.0" y="157.0"/>
        <di:waypoint xsi:type="dc:Point" x="706.0" y="157.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_we168F4jEeS0up_6DPP7-A" bpmnElement="_6B670E28-7BFD-420D-A57D-30982F6EE3FB">
        <dc:Bounds height="28.0" width="28.0" x="985.0" y="138.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_we168V4jEeS0up_6DPP7-A" bpmnElement="_B804210C-F056-49AA-A5A3-B84190188E0A">
        <di:waypoint xsi:type="dc:Point" x="706.0" y="157.0"/>
        <di:waypoint xsi:type="dc:Point" x="999.0" y="152.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_we168l4jEeS0up_6DPP7-A" bpmnElement="_A4942ADD-7D5D-4DED-8266-BEB27A3823CD">
        <dc:Bounds height="80.0" width="100.0" x="623.0" y="270.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_we16814jEeS0up_6DPP7-A" bpmnElement="_8F463E2A-ABCC-4C11-9A91-20E625A935F8">
        <di:waypoint xsi:type="dc:Point" x="485.0" y="194.0"/>
        <di:waypoint xsi:type="dc:Point" x="485.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="673.0" y="310.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_we169F4jEeS0up_6DPP7-A" bpmnElement="_C838F6B2-5771-471F-9403-21F1CBF76FC5">
        <dc:Bounds height="28.0" width="28.0" x="902.0" y="291.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_we169V4jEeS0up_6DPP7-A" bpmnElement="_EE30CA42-9B72-4585-9AA6-598BC9DC8751">
        <di:waypoint xsi:type="dc:Point" x="673.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="916.0" y="305.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_we169l4jEeS0up_6DPP7-A" bpmnElement="_E16A1DA9-3766-4FB8-A126-92717FFF96F7">
        <dc:Bounds height="30.0" width="30.0" x="470.0" y="179.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_we16914jEeS0up_6DPP7-A" bpmnElement="_E16A1DA9-3766-4FB8-A126-92717FFF96F7">
        <di:waypoint xsi:type="dc:Point" x="50.0" y="74.0"/>
        <di:waypoint xsi:type="dc:Point" x="50.0" y="74.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_we16-F4jEeS0up_6DPP7-A" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_B19C07F4-0D05-4B73-94C0-E698A8B5B680" id="_we16-V4jEeS0up_6DPP7-A">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_37D45F3C-3253-4F14-905E-5737BDD5CDEF" id="_we16-l4jEeS0up_6DPP7-A">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_BF4A0B09-862F-436C-B048-FBC338FA306B" id="_we16-14jEeS0up_6DPP7-A">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_5CCF4189-7FE6-4367-B92A-0D3ED0EDDA67" id="_we16_F4jEeS0up_6DPP7-A">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_EE30CA42-9B72-4585-9AA6-598BC9DC8751" id="_we2iAF4jEeS0up_6DPP7-A">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_A4942ADD-7D5D-4DED-8266-BEB27A3823CD" id="_we2iAV4jEeS0up_6DPP7-A">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_9474B71C-FBDA-4D6B-A8D3-A880C74E30B9" id="_we2iAl4jEeS0up_6DPP7-A">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_2EC61277-83FD-4BD0-A4F7-1E18D4D8E52E" id="_we2iA14jEeS0up_6DPP7-A">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="processStartEvent" id="_we2iBF4jEeS0up_6DPP7-A">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_E16A1DA9-3766-4FB8-A126-92717FFF96F7" id="_we2iBV4jEeS0up_6DPP7-A">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C838F6B2-5771-471F-9403-21F1CBF76FC5" id="_we2iBl4jEeS0up_6DPP7-A">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_B804210C-F056-49AA-A5A3-B84190188E0A" id="_we2iB14jEeS0up_6DPP7-A">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_6B670E28-7BFD-420D-A57D-30982F6EE3FB" id="_we2iCF4jEeS0up_6DPP7-A">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_8F463E2A-ABCC-4C11-9A91-20E625A935F8" id="_we2iCV4jEeS0up_6DPP7-A">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_we0FwF4jEeS0up_6DPP7-A</bpmn2:source>
    <bpmn2:target>_we0FwF4jEeS0up_6DPP7-A</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
