<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_S5cN8FqiEeSah-ww-SMYJg" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_paymentTypeItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_paymentServiceResponseItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_orderItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_orderServiceResponseItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__04945D08-7FAC-49C5-9097-C6E74BABA12B_InterfaceInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__04945D08-7FAC-49C5-9097-C6E74BABA12B_OperationInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__04945D08-7FAC-49C5-9097-C6E74BABA12B_NamespaceInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__04945D08-7FAC-49C5-9097-C6E74BABA12B_UrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__04945D08-7FAC-49C5-9097-C6E74BABA12B_ParameterInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__04945D08-7FAC-49C5-9097-C6E74BABA12B_ModeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__04945D08-7FAC-49C5-9097-C6E74BABA12B_ResultOutputXItem" structureRef="java.lang.Object"/>
  <bpmn2:itemDefinition id="__66DB41B2-B660-41C0-B2B9-DCD322F39791_InterfaceInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__66DB41B2-B660-41C0-B2B9-DCD322F39791_ModeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__66DB41B2-B660-41C0-B2B9-DCD322F39791_OperationInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__66DB41B2-B660-41C0-B2B9-DCD322F39791_NamespaceInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__66DB41B2-B660-41C0-B2B9-DCD322F39791_UrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__66DB41B2-B660-41C0-B2B9-DCD322F39791_ParameterInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__66DB41B2-B660-41C0-B2B9-DCD322F39791_ResultOutputXItem" structureRef="java.lang.Object"/>
  <bpmn2:process id="WebServiceIntegrationProcess.WebServiceIntegrationProcess" drools:packageName="org.jbpm" drools:version="1.0" name="WebServiceIntegrationProcess" isExecutable="true">
    <bpmn2:property id="paymentType" itemSubjectRef="_paymentTypeItem"/>
    <bpmn2:property id="paymentServiceResponse" itemSubjectRef="_paymentServiceResponseItem"/>
    <bpmn2:property id="order" itemSubjectRef="_orderItem"/>
    <bpmn2:property id="orderServiceResponse" itemSubjectRef="_orderServiceResponseItem"/>
    <bpmn2:startEvent id="processStartEvent" drools:bgcolor="#9acd32" drools:selectable="true" name="">
      <bpmn2:outgoing>_0D4BBF63-D1F3-4D4D-934E-F18406270A39</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:scriptTask id="_95C88D4D-6DE5-415A-B152-2965C2616E33" drools:selectable="true" name="PrintPaymentType" scriptFormat="http://www.java.com/java">
      <bpmn2:incoming>_0D4BBF63-D1F3-4D4D-934E-F18406270A39</bpmn2:incoming>
      <bpmn2:outgoing>_493ED25E-299A-4FC1-A8DD-B1E537D14C6C</bpmn2:outgoing>
      <bpmn2:script><![CDATA[System.out.println("Payment type: " + kcontext.getVariable("paymentType"));]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="_0D4BBF63-D1F3-4D4D-934E-F18406270A39" drools:bgcolor="#000000" drools:selectable="true" sourceRef="processStartEvent" targetRef="_95C88D4D-6DE5-415A-B152-2965C2616E33"/>
    <bpmn2:endEvent id="_F99F9503-6B5E-4AE1-AE20-412348EE338D" drools:bgcolor="#ff6347" drools:selectable="true" name="">
      <bpmn2:incoming>_42E2B9CC-195B-405D-9930-03F8271AA67A</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_493ED25E-299A-4FC1-A8DD-B1E537D14C6C" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_95C88D4D-6DE5-415A-B152-2965C2616E33" targetRef="_04945D08-7FAC-49C5-9097-C6E74BABA12B"/>
    <bpmn2:task id="_04945D08-7FAC-49C5-9097-C6E74BABA12B" drools:selectable="true" drools:taskName="WebService" name="PaymentService">
      <bpmn2:incoming>_493ED25E-299A-4FC1-A8DD-B1E537D14C6C</bpmn2:incoming>
      <bpmn2:outgoing>_F642AF24-31EF-4681-BAD3-797902D9F401</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_S5c1AFqiEeSah-ww-SMYJg">
        <bpmn2:dataInput id="_04945D08-7FAC-49C5-9097-C6E74BABA12B_TaskNameInputX" name="TaskName"/>
        <bpmn2:dataInput id="_04945D08-7FAC-49C5-9097-C6E74BABA12B_InterfaceInputX" drools:dtype="String" itemSubjectRef="__04945D08-7FAC-49C5-9097-C6E74BABA12B_InterfaceInputXItem" name="Interface"/>
        <bpmn2:dataInput id="_04945D08-7FAC-49C5-9097-C6E74BABA12B_OperationInputX" drools:dtype="String" itemSubjectRef="__04945D08-7FAC-49C5-9097-C6E74BABA12B_OperationInputXItem" name="Operation"/>
        <bpmn2:dataInput id="_04945D08-7FAC-49C5-9097-C6E74BABA12B_NamespaceInputX" drools:dtype="String" itemSubjectRef="__04945D08-7FAC-49C5-9097-C6E74BABA12B_NamespaceInputXItem" name="Namespace"/>
        <bpmn2:dataInput id="_04945D08-7FAC-49C5-9097-C6E74BABA12B_UrlInputX" drools:dtype="String" itemSubjectRef="__04945D08-7FAC-49C5-9097-C6E74BABA12B_UrlInputXItem" name="Url"/>
        <bpmn2:dataInput id="_04945D08-7FAC-49C5-9097-C6E74BABA12B_ParameterInputX" drools:dtype="String" itemSubjectRef="__04945D08-7FAC-49C5-9097-C6E74BABA12B_ParameterInputXItem" name="Parameter"/>
        <bpmn2:dataInput id="_04945D08-7FAC-49C5-9097-C6E74BABA12B_ModeInputX" drools:dtype="String" itemSubjectRef="__04945D08-7FAC-49C5-9097-C6E74BABA12B_ModeInputXItem" name="Mode"/>
        <bpmn2:dataOutput id="_04945D08-7FAC-49C5-9097-C6E74BABA12B_ResultOutputX" drools:dtype="java.lang.Object" itemSubjectRef="__04945D08-7FAC-49C5-9097-C6E74BABA12B_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_S5c1AVqiEeSah-ww-SMYJg">
          <bpmn2:dataInputRefs>_04945D08-7FAC-49C5-9097-C6E74BABA12B_InterfaceInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_04945D08-7FAC-49C5-9097-C6E74BABA12B_OperationInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_04945D08-7FAC-49C5-9097-C6E74BABA12B_NamespaceInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_04945D08-7FAC-49C5-9097-C6E74BABA12B_UrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_04945D08-7FAC-49C5-9097-C6E74BABA12B_ParameterInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_04945D08-7FAC-49C5-9097-C6E74BABA12B_ModeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_04945D08-7FAC-49C5-9097-C6E74BABA12B_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_S5c1AlqiEeSah-ww-SMYJg">
          <bpmn2:dataOutputRefs>_04945D08-7FAC-49C5-9097-C6E74BABA12B_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_S5c1A1qiEeSah-ww-SMYJg">
        <bpmn2:targetRef>_04945D08-7FAC-49C5-9097-C6E74BABA12B_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_S5c1BFqiEeSah-ww-SMYJg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_S5c1BVqiEeSah-ww-SMYJg">WebService</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_S5c1BlqiEeSah-ww-SMYJg">_04945D08-7FAC-49C5-9097-C6E74BABA12B_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_S5c1B1qiEeSah-ww-SMYJg">
        <bpmn2:targetRef>_04945D08-7FAC-49C5-9097-C6E74BABA12B_InterfaceInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_S5c1CFqiEeSah-ww-SMYJg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_S5c1CVqiEeSah-ww-SMYJg"><![CDATA[SimplePaymentServiceService]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_S5c1ClqiEeSah-ww-SMYJg">_04945D08-7FAC-49C5-9097-C6E74BABA12B_InterfaceInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_S5c1C1qiEeSah-ww-SMYJg">
        <bpmn2:targetRef>_04945D08-7FAC-49C5-9097-C6E74BABA12B_OperationInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_S5c1DFqiEeSah-ww-SMYJg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_S5c1DVqiEeSah-ww-SMYJg"><![CDATA[CheckPaymentType]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_S5c1DlqiEeSah-ww-SMYJg">_04945D08-7FAC-49C5-9097-C6E74BABA12B_OperationInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_S5dcEFqiEeSah-ww-SMYJg">
        <bpmn2:targetRef>_04945D08-7FAC-49C5-9097-C6E74BABA12B_NamespaceInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_S5dcEVqiEeSah-ww-SMYJg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_S5dcElqiEeSah-ww-SMYJg"><![CDATA[http://www.jboss.org/ddoyle/howtojboss/PaymentService/]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_S5dcE1qiEeSah-ww-SMYJg">_04945D08-7FAC-49C5-9097-C6E74BABA12B_NamespaceInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_S5dcFFqiEeSah-ww-SMYJg">
        <bpmn2:targetRef>_04945D08-7FAC-49C5-9097-C6E74BABA12B_UrlInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_S5dcFVqiEeSah-ww-SMYJg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_S5dcFlqiEeSah-ww-SMYJg"><![CDATA[http://127.0.0.1:8080/SimpleWebServiceWeb/PaymentService?WSDL]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_S5dcF1qiEeSah-ww-SMYJg">_04945D08-7FAC-49C5-9097-C6E74BABA12B_UrlInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_S5dcGFqiEeSah-ww-SMYJg">
        <bpmn2:targetRef>_04945D08-7FAC-49C5-9097-C6E74BABA12B_ModeInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_S5dcGVqiEeSah-ww-SMYJg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_S5dcGlqiEeSah-ww-SMYJg"><![CDATA[SYNC]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_S5dcG1qiEeSah-ww-SMYJg">_04945D08-7FAC-49C5-9097-C6E74BABA12B_ModeInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_S5dcHFqiEeSah-ww-SMYJg">
        <bpmn2:sourceRef>paymentType</bpmn2:sourceRef>
        <bpmn2:targetRef>_04945D08-7FAC-49C5-9097-C6E74BABA12B_ParameterInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_S5dcHVqiEeSah-ww-SMYJg">
        <bpmn2:sourceRef>_04945D08-7FAC-49C5-9097-C6E74BABA12B_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>paymentServiceResponse</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:scriptTask id="_7DF430B0-AF7A-42D0-B0B0-E4738CB1E3A3" drools:selectable="true" name="PrintPaymentServiceResponse" scriptFormat="http://www.java.com/java">
      <bpmn2:incoming>_F642AF24-31EF-4681-BAD3-797902D9F401</bpmn2:incoming>
      <bpmn2:outgoing>_F7851C47-D1F6-4E52-B8D6-51A5D34AA0D0</bpmn2:outgoing>
      <bpmn2:script><![CDATA[System.out.println("PaymentService response: " + kcontext.getVariable("paymentServiceResponse"));]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="_F642AF24-31EF-4681-BAD3-797902D9F401" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_04945D08-7FAC-49C5-9097-C6E74BABA12B" targetRef="_7DF430B0-AF7A-42D0-B0B0-E4738CB1E3A3"/>
    <bpmn2:exclusiveGateway id="_8280BD28-5750-40B8-86FA-38BF29CE2970" drools:bgcolor="#f0e68c" drools:selectable="true" drools:bordercolor="#a67f00" drools:dg="" name="" gatewayDirection="Diverging">
      <bpmn2:incoming>_F7851C47-D1F6-4E52-B8D6-51A5D34AA0D0</bpmn2:incoming>
      <bpmn2:outgoing>_A167143B-D7A0-46C6-AA53-CAB1D84CA751</bpmn2:outgoing>
      <bpmn2:outgoing>_68C422BE-CA73-4DEC-8A9F-7AAE7FFBD894</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_F7851C47-D1F6-4E52-B8D6-51A5D34AA0D0" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_7DF430B0-AF7A-42D0-B0B0-E4738CB1E3A3" targetRef="_8280BD28-5750-40B8-86FA-38BF29CE2970"/>
    <bpmn2:scriptTask id="_8F4D460D-15B4-4DB9-9C84-A66662D45290" drools:selectable="true" name="PrintPaymentApproved" scriptFormat="http://www.java.com/java">
      <bpmn2:incoming>_A167143B-D7A0-46C6-AA53-CAB1D84CA751</bpmn2:incoming>
      <bpmn2:outgoing>_F745C242-2567-4136-AC4B-7DA9C74DB1D0</bpmn2:outgoing>
      <bpmn2:script><![CDATA[System.out.println("Payment approved!");]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="_A167143B-D7A0-46C6-AA53-CAB1D84CA751" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_8280BD28-5750-40B8-86FA-38BF29CE2970" targetRef="_8F4D460D-15B4-4DB9-9C84-A66662D45290">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_S5dcHlqiEeSah-ww-SMYJg" language="http://www.java.com/java"><![CDATA[return  KieFunctions.equalsTo(paymentServiceResponse, "VALID");]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:scriptTask id="_C9C8EAFD-DE0D-4FE5-B2A0-A97255102EFB" drools:selectable="true" name="PrintOrderPlaced" scriptFormat="http://www.java.com/java">
      <bpmn2:incoming>_C9F595CD-DD00-4E08-AFA8-A929A3DB3B57</bpmn2:incoming>
      <bpmn2:outgoing>_42E2B9CC-195B-405D-9930-03F8271AA67A</bpmn2:outgoing>
      <bpmn2:script><![CDATA[System.out.println(kcontext.getVariable("orderServiceResponse"));]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="_42E2B9CC-195B-405D-9930-03F8271AA67A" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_C9C8EAFD-DE0D-4FE5-B2A0-A97255102EFB" targetRef="_F99F9503-6B5E-4AE1-AE20-412348EE338D"/>
    <bpmn2:scriptTask id="_BD617AD0-AFD7-4460-A4EE-5D281A7A6A46" drools:selectable="true" name="PrintPaymentDenied" scriptFormat="http://www.java.com/java">
      <bpmn2:incoming>_68C422BE-CA73-4DEC-8A9F-7AAE7FFBD894</bpmn2:incoming>
      <bpmn2:outgoing>_B5D78A8D-6B87-490D-AB6C-DC59792AE40D</bpmn2:outgoing>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="_68C422BE-CA73-4DEC-8A9F-7AAE7FFBD894" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_8280BD28-5750-40B8-86FA-38BF29CE2970" targetRef="_BD617AD0-AFD7-4460-A4EE-5D281A7A6A46">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_S5dcH1qiEeSah-ww-SMYJg" language="http://www.java.com/java"><![CDATA[return  !(KieFunctions.equalsTo(paymentServiceResponse, "VALID"));]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:endEvent id="_B9F1CBCE-A171-4BCC-87B6-4A4E2D00F66C" drools:bgcolor="#ff6347" drools:selectable="true" name="">
      <bpmn2:incoming>_B5D78A8D-6B87-490D-AB6C-DC59792AE40D</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_B5D78A8D-6B87-490D-AB6C-DC59792AE40D" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_BD617AD0-AFD7-4460-A4EE-5D281A7A6A46" targetRef="_B9F1CBCE-A171-4BCC-87B6-4A4E2D00F66C"/>
    <bpmn2:task id="_66DB41B2-B660-41C0-B2B9-DCD322F39791" drools:selectable="true" drools:taskName="WebService" name="OrderService">
      <bpmn2:incoming>_F745C242-2567-4136-AC4B-7DA9C74DB1D0</bpmn2:incoming>
      <bpmn2:outgoing>_C9F595CD-DD00-4E08-AFA8-A929A3DB3B57</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_S5dcIFqiEeSah-ww-SMYJg">
        <bpmn2:dataInput id="_66DB41B2-B660-41C0-B2B9-DCD322F39791_TaskNameInputX" name="TaskName"/>
        <bpmn2:dataInput id="_66DB41B2-B660-41C0-B2B9-DCD322F39791_InterfaceInputX" drools:dtype="String" itemSubjectRef="__66DB41B2-B660-41C0-B2B9-DCD322F39791_InterfaceInputXItem" name="Interface"/>
        <bpmn2:dataInput id="_66DB41B2-B660-41C0-B2B9-DCD322F39791_ModeInputX" drools:dtype="String" itemSubjectRef="__66DB41B2-B660-41C0-B2B9-DCD322F39791_ModeInputXItem" name="Mode"/>
        <bpmn2:dataInput id="_66DB41B2-B660-41C0-B2B9-DCD322F39791_OperationInputX" drools:dtype="String" itemSubjectRef="__66DB41B2-B660-41C0-B2B9-DCD322F39791_OperationInputXItem" name="Operation"/>
        <bpmn2:dataInput id="_66DB41B2-B660-41C0-B2B9-DCD322F39791_NamespaceInputX" drools:dtype="String" itemSubjectRef="__66DB41B2-B660-41C0-B2B9-DCD322F39791_NamespaceInputXItem" name="Namespace"/>
        <bpmn2:dataInput id="_66DB41B2-B660-41C0-B2B9-DCD322F39791_UrlInputX" drools:dtype="String" itemSubjectRef="__66DB41B2-B660-41C0-B2B9-DCD322F39791_UrlInputXItem" name="Url"/>
        <bpmn2:dataInput id="_66DB41B2-B660-41C0-B2B9-DCD322F39791_ParameterInputX" drools:dtype="String" itemSubjectRef="__66DB41B2-B660-41C0-B2B9-DCD322F39791_ParameterInputXItem" name="Parameter"/>
        <bpmn2:dataOutput id="_66DB41B2-B660-41C0-B2B9-DCD322F39791_ResultOutputX" drools:dtype="java.lang.Object" itemSubjectRef="__66DB41B2-B660-41C0-B2B9-DCD322F39791_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_S5dcIVqiEeSah-ww-SMYJg">
          <bpmn2:dataInputRefs>_66DB41B2-B660-41C0-B2B9-DCD322F39791_InterfaceInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_66DB41B2-B660-41C0-B2B9-DCD322F39791_ModeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_66DB41B2-B660-41C0-B2B9-DCD322F39791_OperationInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_66DB41B2-B660-41C0-B2B9-DCD322F39791_NamespaceInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_66DB41B2-B660-41C0-B2B9-DCD322F39791_UrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_66DB41B2-B660-41C0-B2B9-DCD322F39791_ParameterInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_66DB41B2-B660-41C0-B2B9-DCD322F39791_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_S5dcIlqiEeSah-ww-SMYJg">
          <bpmn2:dataOutputRefs>_66DB41B2-B660-41C0-B2B9-DCD322F39791_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_S5dcI1qiEeSah-ww-SMYJg">
        <bpmn2:targetRef>_66DB41B2-B660-41C0-B2B9-DCD322F39791_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_S5dcJFqiEeSah-ww-SMYJg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_S5dcJVqiEeSah-ww-SMYJg">WebService</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_S5dcJlqiEeSah-ww-SMYJg">_66DB41B2-B660-41C0-B2B9-DCD322F39791_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_S5dcJ1qiEeSah-ww-SMYJg">
        <bpmn2:targetRef>_66DB41B2-B660-41C0-B2B9-DCD322F39791_InterfaceInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_S5dcKFqiEeSah-ww-SMYJg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_S5dcKVqiEeSah-ww-SMYJg"><![CDATA[SimpleOrderServiceService]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_S5dcKlqiEeSah-ww-SMYJg">_66DB41B2-B660-41C0-B2B9-DCD322F39791_InterfaceInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_S5dcK1qiEeSah-ww-SMYJg">
        <bpmn2:targetRef>_66DB41B2-B660-41C0-B2B9-DCD322F39791_ModeInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_S5dcLFqiEeSah-ww-SMYJg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_S5dcLVqiEeSah-ww-SMYJg"><![CDATA[SYNC]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_S5dcLlqiEeSah-ww-SMYJg">_66DB41B2-B660-41C0-B2B9-DCD322F39791_ModeInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_S5dcL1qiEeSah-ww-SMYJg">
        <bpmn2:targetRef>_66DB41B2-B660-41C0-B2B9-DCD322F39791_OperationInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_S5dcMFqiEeSah-ww-SMYJg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_S5dcMVqiEeSah-ww-SMYJg"><![CDATA[PlaceOrder]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_S5dcMlqiEeSah-ww-SMYJg">_66DB41B2-B660-41C0-B2B9-DCD322F39791_OperationInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_S5dcM1qiEeSah-ww-SMYJg">
        <bpmn2:targetRef>_66DB41B2-B660-41C0-B2B9-DCD322F39791_NamespaceInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_S5dcNFqiEeSah-ww-SMYJg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_S5dcNVqiEeSah-ww-SMYJg"><![CDATA[http://www.jboss.org/ddoyle/howtojboss/OrderService/]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_S5dcNlqiEeSah-ww-SMYJg">_66DB41B2-B660-41C0-B2B9-DCD322F39791_NamespaceInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_S5dcN1qiEeSah-ww-SMYJg">
        <bpmn2:targetRef>_66DB41B2-B660-41C0-B2B9-DCD322F39791_UrlInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_S5dcOFqiEeSah-ww-SMYJg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_S5dcOVqiEeSah-ww-SMYJg"><![CDATA[http://localhost:8080/SimpleWebServiceWeb/OrderService?WSDL]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_S5dcOlqiEeSah-ww-SMYJg">_66DB41B2-B660-41C0-B2B9-DCD322F39791_UrlInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_S5dcO1qiEeSah-ww-SMYJg">
        <bpmn2:sourceRef>order</bpmn2:sourceRef>
        <bpmn2:targetRef>_66DB41B2-B660-41C0-B2B9-DCD322F39791_ParameterInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_S5dcPFqiEeSah-ww-SMYJg">
        <bpmn2:sourceRef>_66DB41B2-B660-41C0-B2B9-DCD322F39791_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>orderServiceResponse</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="_F745C242-2567-4136-AC4B-7DA9C74DB1D0" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_8F4D460D-15B4-4DB9-9C84-A66662D45290" targetRef="_66DB41B2-B660-41C0-B2B9-DCD322F39791"/>
    <bpmn2:sequenceFlow id="_C9F595CD-DD00-4E08-AFA8-A929A3DB3B57" drools:bgcolor="#000000" drools:selectable="true" sourceRef="_66DB41B2-B660-41C0-B2B9-DCD322F39791" targetRef="_C9C8EAFD-DE0D-4FE5-B2A0-A97255102EFB"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_S5dcPVqiEeSah-ww-SMYJg">
    <bpmndi:BPMNPlane id="_S5dcPlqiEeSah-ww-SMYJg" bpmnElement="WebServiceIntegrationProcess.WebServiceIntegrationProcess">
      <bpmndi:BPMNShape id="_S5dcP1qiEeSah-ww-SMYJg" bpmnElement="processStartEvent">
        <dc:Bounds height="30.0" width="30.0" x="90.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_S5dcQFqiEeSah-ww-SMYJg" bpmnElement="_95C88D4D-6DE5-415A-B152-2965C2616E33">
        <dc:Bounds height="79.0" width="144.0" x="180.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_S5dcQVqiEeSah-ww-SMYJg" bpmnElement="_0D4BBF63-D1F3-4D4D-934E-F18406270A39">
        <di:waypoint xsi:type="dc:Point" x="105.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="252.0" y="179.5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_S5dcQlqiEeSah-ww-SMYJg" bpmnElement="_F99F9503-6B5E-4AE1-AE20-412348EE338D">
        <dc:Bounds height="28.0" width="28.0" x="1849.0" y="79.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_S5eDIFqiEeSah-ww-SMYJg" bpmnElement="_493ED25E-299A-4FC1-A8DD-B1E537D14C6C">
        <di:waypoint xsi:type="dc:Point" x="252.0" y="179.5"/>
        <di:waypoint xsi:type="dc:Point" x="482.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_S5eDIVqiEeSah-ww-SMYJg" bpmnElement="_04945D08-7FAC-49C5-9097-C6E74BABA12B">
        <dc:Bounds height="80.0" width="124.0" x="420.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_S5eDIlqiEeSah-ww-SMYJg" bpmnElement="_7DF430B0-AF7A-42D0-B0B0-E4738CB1E3A3">
        <dc:Bounds height="78.0" width="205.0" x="627.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_S5eDI1qiEeSah-ww-SMYJg" bpmnElement="_F642AF24-31EF-4681-BAD3-797902D9F401">
        <di:waypoint xsi:type="dc:Point" x="482.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="585.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="585.0" y="179.0"/>
        <di:waypoint xsi:type="dc:Point" x="729.5" y="179.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_S5eDJFqiEeSah-ww-SMYJg" bpmnElement="_8280BD28-5750-40B8-86FA-38BF29CE2970">
        <dc:Bounds height="40.0" width="40.0" x="920.0" y="159.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_S5eDJVqiEeSah-ww-SMYJg" bpmnElement="_F7851C47-D1F6-4E52-B8D6-51A5D34AA0D0">
        <di:waypoint xsi:type="dc:Point" x="729.5" y="179.0"/>
        <di:waypoint xsi:type="dc:Point" x="940.0" y="179.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_S5eDJlqiEeSah-ww-SMYJg" bpmnElement="_8F4D460D-15B4-4DB9-9C84-A66662D45290">
        <dc:Bounds height="73.0" width="158.0" x="1032.0" y="64.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_S5eDJ1qiEeSah-ww-SMYJg" bpmnElement="_A167143B-D7A0-46C6-AA53-CAB1D84CA751">
        <di:waypoint xsi:type="dc:Point" x="940.0" y="179.0"/>
        <di:waypoint xsi:type="dc:Point" x="941.0" y="100.0"/>
        <di:waypoint xsi:type="dc:Point" x="1111.0" y="100.5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_S5eDKFqiEeSah-ww-SMYJg" bpmnElement="_C9C8EAFD-DE0D-4FE5-B2A0-A97255102EFB">
        <dc:Bounds height="78.0" width="146.0" x="1530.0" y="61.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_S5eDKVqiEeSah-ww-SMYJg" bpmnElement="_42E2B9CC-195B-405D-9930-03F8271AA67A">
        <di:waypoint xsi:type="dc:Point" x="1603.0" y="100.0"/>
        <di:waypoint xsi:type="dc:Point" x="1863.0" y="93.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_S5eDKlqiEeSah-ww-SMYJg" bpmnElement="_BD617AD0-AFD7-4460-A4EE-5D281A7A6A46">
        <dc:Bounds height="73.0" width="148.0" x="1035.0" y="240.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_S5eDK1qiEeSah-ww-SMYJg" bpmnElement="_68C422BE-CA73-4DEC-8A9F-7AAE7FFBD894">
        <di:waypoint xsi:type="dc:Point" x="940.0" y="179.0"/>
        <di:waypoint xsi:type="dc:Point" x="941.0" y="265.0"/>
        <di:waypoint xsi:type="dc:Point" x="1109.0" y="276.5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_S5eDLFqiEeSah-ww-SMYJg" bpmnElement="_B9F1CBCE-A171-4BCC-87B6-4A4E2D00F66C">
        <dc:Bounds height="28.0" width="28.0" x="1285.0" y="252.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_S5eDLVqiEeSah-ww-SMYJg" bpmnElement="_B5D78A8D-6B87-490D-AB6C-DC59792AE40D">
        <di:waypoint xsi:type="dc:Point" x="1109.0" y="276.5"/>
        <di:waypoint xsi:type="dc:Point" x="1299.0" y="266.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_S5eDLlqiEeSah-ww-SMYJg" bpmnElement="_66DB41B2-B660-41C0-B2B9-DCD322F39791">
        <dc:Bounds height="80.0" width="100.0" x="1320.0" y="60.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_S5eDL1qiEeSah-ww-SMYJg" bpmnElement="_F745C242-2567-4136-AC4B-7DA9C74DB1D0">
        <di:waypoint xsi:type="dc:Point" x="1111.0" y="100.5"/>
        <di:waypoint xsi:type="dc:Point" x="1370.0" y="100.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_S5eDMFqiEeSah-ww-SMYJg" bpmnElement="_C9F595CD-DD00-4E08-AFA8-A929A3DB3B57">
        <di:waypoint xsi:type="dc:Point" x="1370.0" y="100.0"/>
        <di:waypoint xsi:type="dc:Point" x="1603.0" y="100.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_S5eDMVqiEeSah-ww-SMYJg" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_95C88D4D-6DE5-415A-B152-2965C2616E33" id="_S5eDMlqiEeSah-ww-SMYJg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_F7851C47-D1F6-4E52-B8D6-51A5D34AA0D0" id="_S5eDM1qiEeSah-ww-SMYJg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_68C422BE-CA73-4DEC-8A9F-7AAE7FFBD894" id="_S5eDNFqiEeSah-ww-SMYJg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_42E2B9CC-195B-405D-9930-03F8271AA67A" id="_S5eDNVqiEeSah-ww-SMYJg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C9C8EAFD-DE0D-4FE5-B2A0-A97255102EFB" id="_S5eDNlqiEeSah-ww-SMYJg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_F642AF24-31EF-4681-BAD3-797902D9F401" id="_S5eDN1qiEeSah-ww-SMYJg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_7DF430B0-AF7A-42D0-B0B0-E4738CB1E3A3" id="_S5eDOFqiEeSah-ww-SMYJg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_F745C242-2567-4136-AC4B-7DA9C74DB1D0" id="_S5eDOVqiEeSah-ww-SMYJg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_04945D08-7FAC-49C5-9097-C6E74BABA12B" id="_S5eDOlqiEeSah-ww-SMYJg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="processStartEvent" id="_S5eDO1qiEeSah-ww-SMYJg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_F99F9503-6B5E-4AE1-AE20-412348EE338D" id="_S5eDPFqiEeSah-ww-SMYJg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_493ED25E-299A-4FC1-A8DD-B1E537D14C6C" id="_S5eDPVqiEeSah-ww-SMYJg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_A167143B-D7A0-46C6-AA53-CAB1D84CA751" id="_S5eDPlqiEeSah-ww-SMYJg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_B9F1CBCE-A171-4BCC-87B6-4A4E2D00F66C" id="_S5eDP1qiEeSah-ww-SMYJg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_0D4BBF63-D1F3-4D4D-934E-F18406270A39" id="_S5eDQFqiEeSah-ww-SMYJg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_66DB41B2-B660-41C0-B2B9-DCD322F39791" id="_S5eDQVqiEeSah-ww-SMYJg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_8F4D460D-15B4-4DB9-9C84-A66662D45290" id="_S5eDQlqiEeSah-ww-SMYJg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_BD617AD0-AFD7-4460-A4EE-5D281A7A6A46" id="_S5eDQ1qiEeSah-ww-SMYJg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_B5D78A8D-6B87-490D-AB6C-DC59792AE40D" id="_S5eDRFqiEeSah-ww-SMYJg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C9F595CD-DD00-4E08-AFA8-A929A3DB3B57" id="_S5eDRVqiEeSah-ww-SMYJg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_S5cN8FqiEeSah-ww-SMYJg</bpmn2:source>
    <bpmn2:target>_S5cN8FqiEeSah-ww-SMYJg</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
